{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "alwaysStrict": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "types": ["node"],
    "baseUrl": "web"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.svg"],
  "exclude": ["node_modules"],
  "files": [
    "src/web/landing/landing.d.ts"
  ]
}
